EmployeeUserControlWPF/MainWindow.xaml

<Window x:Class="EmployeeUserControlWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeUserControlWPF"
        xmlns:views="clr-namespace:EmployeeUserControlWPF.Views"
        xmlns:viewModels="clr-namespace:EmployeeUserControlWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Dashboard" Content="Dashboard" HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch" Click="Dashboard_Click"/>
        <Button x:Name="Employee" Content="Employee" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch" Click="Employee_Click" />
        <Button x:Name="Department" Content="Department" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Stretch" Click="Department_Click" />
        <Button x:Name="ListOfDep" Content="List Of Dep" HorizontalAlignment="Stretch" Grid.Column="3" VerticalAlignment="Stretch" Click="ListOfDep_Click" />
        <Button x:Name="ListOfEmp" Content="List of Emp" HorizontalAlignment="Stretch" Grid.Column="4" VerticalAlignment="Stretch" Click="ListOfEmp_Click" />
        <ContentControl Content="{Binding}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
    <Window.Resources>
        <DataTemplate x:Name="DashboardView" DataType="{x:Type viewModels:DashboardViewModel}">
            <views:DashboardView VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate x:Name="EmployeeView" DataType="{x:Type viewModels:EmployeeViewModel}">
            <views:EmployeeView VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate x:Name="DepartmentView" DataType="{x:Type viewModels:DepartmentViewModel}">
            <views:DepartmentView VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ListEmployeeViewModel}">
            <views:ListEmployeeView VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ListDepartmentViewModel}">
            <views:ListDepartmentView VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </DataTemplate>
    </Window.Resources>
</Window>
