EmployeeUserControlWPF/Views/EmployeeView.xaml

<UserControl x:Class="EmployeeUserControlWPF.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeUserControlWPF.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF736060">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Employee Name" Foreground="#FFFDEFEF" Grid.Row="0" Height="35" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Row="0" x:Name="txtName" Grid.Column="1" Width="175" Height="35" Margin="10"/>

        <Label Content="DOB" Foreground="#FFFBFBFB" Grid.Row="1" Height="35" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <DatePicker Grid.Row="1" x:Name="dpDob" Grid.Column="1" Width="175" Height="35" Margin="10"/>

        <Label Content="Salary Range" Foreground="#FFFDFAFA" Grid.Row="2" Height="35" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="ltSalary" Grid.Row="2"  Height="35" Grid.Column="1" Width="175" Margin="10"/>

        <Label Content="Department" Foreground="#FFFDFAFA" Grid.Row="3" Height="35" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <ComboBox  x:Name="ltDepartment" Grid.Row="3"  Height="35" Grid.Column="1" Width="175" Margin="10"/>

        <Button Content="Submit" x:Name="btnSubmit" Background="#FF91B537"  Foreground="#FF250F0F" Grid.Row="4" Grid.Column="1" Width="175" Height="35" Margin="10" Click="btnSubmit_Click"/>
    </Grid>
</UserControl>
